DB_NAME="award-app"
DB_USERNAME="award-user"
DB_PASSWORD="award-password"

# Prisma

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"

# JWT
JWT_KEY="your-jwt-secret"
